#### Health impact data


#### Exposure conversions

@context exposure_generic
    [mass] -> [ingestion]: value / (period * incident)
    1 / [mass] -> 1 / [ingestion]: value * (period * incident)
    [inhalation] -> [exposure]: value * inhalation_rate / body_mass
    1 / [inhalation] -> 1 / [exposure]: value / (inhalation_rate / body_mass)
    mg / capita / d -> [exposure]: value * capita / body_mass
    [ingestion] -> [exposure]: value / body_mass
    1 / [ingestion] -> 1 / [exposure]: value * body_mass
@end

@context ozone
    [mass] / [mass] -> [inhalation]: value * airdensity * 47.997 / 28.89
    # Ozone molecular mass 47.997 g/mol, air 0.78 * 28.014 + 0.22 * 32.00 = 28.89 g/mol and 1.225 kg/m**3
@end

@context radon
    becquerel / m ** 3 -> g / m ** 3: value * (3.8215 d * 2 * 222.0175763 g / avogadro_number)
    m ** 3 / becquerel -> m ** 3 / g: value / (3.8215 d * 2 * 222.0175763 g / avogadro_number)
    # Radon-222 has half-life of 3.8215 d and isotope mass 222.0175763 g/mol.
    # The number of original atoms is activity * halflife * 2
@end

@context microbes  # Maybe not needed?
    cfu -> g: value * 10000 ** -3 * g  # Nominal weight of 1 um**3 of water
    rna_count -> g: value * (50 * (329.2 + 306.2 + 305.2 + 345.2) + 159) g / avogadro_number  # Nominal weight of 200 bp rna
    # Molecular weight of rna: (An x 329.2) + (Un x 306.2) + (Cn x 305.2) + (Gn x 345.2) + 159 (triphosphate)
    period = acute
@end


#### Exposure-response functions

@context pm2_5_mortality  # http://en.opasnet.org/w/ERF_of_outdoor_air_pollution
    period = yearly
    route = 2  # inhalation
    er_function = 3  # relative risk
    erf_param_inv_inhalation = 0.007696104113612839 / (ug / m**3)  # log(1.08)/10 Chen & Hoek, 2020
    erf_param_inhalation = 0 ug / m**3
    mg / m**3 -> mg / kg / d: value * (inhalation_rate / body_mass)
    m**3 / mg -> kg d / mg: value / (inhalation_rate / body_mass)
    incidence = 18496 cases / (5533793 personyears)  # https://stat.fi/til/ksyyt/2020/ksyyt_2020_2021-12-10_tau_001_fi.html
    case_burden = 10.6 DALY/case  # De Leeuw & Horàlek 2016/5 http://fi.opasnet.org/fi/Kiltova#PAQ2018
@end

@context dioxin_cancer  # http://en.opasnet.org/w/ERF_of_dioxin
    period = lifetime
    route = 0  # exposure
    er_function = 1  # unit risk (linear)
    erf_param_inv_exposure = 0.001 / (pg/kg/d)  # U.S.EPA 2004. https://cfpub.epa.gov/ncea/risk/recordisplay.cfm?deid=87843
    erf_param_exposure = 0 pg/kg/d
    incidence = 12998 / (55498 person) / lifetime  # https://stat.fi/til/ksyyt/2020/ksyyt_2020_2021-12-10_tau_001_fi.html
    case_burden = 19.7 DALY/case  # http://en.opasnet.org/w/Goherr_assessment#Model_parameters
@end

@context dioxin_twi  # http://en.opasnet.org/w/ERF_of_dioxin
    period = yearly
    route = 0  # exposure
    er_function = 2  # step function
    erf_param_exposure = 0 pg/kg/week
    erf_param2_exposure = 2 pg/kg/week  # EFSA dioxin recommendation 2018
    incidence = 1 case / personyear  # nominal; everyone is exposed
    case_burden = 0.0001 DALY/case  # http://en.opasnet.org/w/Goherr_assessment#Model_parameters
@end

@context omega3_chdmortality  # http://en.opasnet.org/w/ERF_of_omega-3_fatty_acids
    period = lifetime
    route = 1  # ingestion
    er_function = 4  # Relative Hill
    erf_param_ingestion = 47 mg/d  # Cohen et al 2005 http://www.ncbi.nlm.nih.gov/pubmed/16242602
    erf_param_scale = -0.17
    incidence = 18496 cases / (5533793 personyears)  # https://stat.fi/til/ksyyt/2020/ksyyt_2020_2021-12-10_tau_001_fi.html
    case_burden = 10 DALY/case  # http://fi.opasnet.org/fi/Goherr_assessment#Model_parameters
    mg / d -> mg / kg / d: value / body_mass
@end

@context omega3_breastcancer  # http://en.opasnet.org/w/ERF_of_omega-3_fatty_acids
    period = lifetime
    route = 1  # ingestion
    er_function = 3  # relative risk
    erf_param_inv_ingestion = -0.5129329439 d/g  # log(0.95)/(0.1 g/d)
    erf_param_ingestion = 0 mg/d
    incidence = 93.58 cases/per_100000py  # https://syoparekisteri.fi/tilastot/tautitilastot/?_inputs_&value_type="inc.rate"&submit=2&tabset_panel="2"&value_theme="theme_inc"&tabu="inc_ts1"&table_cells_selected=[]&language="fi"&in.subset.sites=["0L","24L"]&in.subset.sex="-1L"&in.subset.area="-1L"&table_view="v2"&table_rows_selected=null&table_columns_selected=null&
    case_burden = 19.7 YLL/case  # http://en.opasnet.org/w/Goherr_assessment#Model_parameters
    mg / d -> mg / kg / d: value / body_mass
    d / mg -> kg d / mg: value * body_mass
@end

@context vitaminD_deficiency
    period = yearly  # during summer, sunlight prevents deficiency
    route = 1  # ingestion
    er_function = 2  # step function (0 between parameters, 1 otherwise)
    erf_param_ingestion = 10 ug / d  # http://en.opasnet.org/w/ERFs_of_vitamins
    erf_param2_ingestion = 100 ug / d
    case_burden = 0.001 DALY / case  # http://en.opasnet.org/w/Goherr_assessment#Model_parameters
    mg / d -> mg / kg / d: value / body_mass
@end

# http://en.opasnet.org/w/ERF_for_long-term_indoor_exposure_to_radon_and_lung_cancer
@context radon_lungcancer  # http://en.opasnet.org/w/ERFs_of_environmental_pollutants
    period = lifetime
    erf_param_inhalation_bq = 0.0015987213636970735 / (Bq / m**3)  # log(1.0016)  # Darby 2005 http://www.bmj.com/cgi/content/full/330/7485/223
@end

## Waterborne microbes

@context campylobacter_infection
    period = acute
    route = 1  # ingestion
    er_function = 5  # beta poisson approximation
    erf_param_ingestion = 0.011 microbes / d
    erf_param_scale = 0.024
    case_burden = 0.002 DALY  # nominal value for gastroenteritis. Excludes complications http://en.opasnet.org/w/Case_burden_of_waterborne_microbes
    cfu / d -> mg / kg / d: value * cfu_mass / body_mass
@end

@context rotavirus_infection
    period = acute
    route = 1  # ingestion
    er_function = 6  # exact beta poisson
    erf_param_ingestion = 0.167  # FIXME units
    erf_param_ingestion2 = 0.191
    case_burden = 0.002 DALY  # nominal value for gastroenteritis. Excludes complications
    cfu / d -> mg / kg / d: value * cfu_mass / body_mass
@end

@context norovirus_infection
    period = acute
    route = 1  # ingestion
    er_function = 6  # exact beta poisson
    erf_param_ingestion = 0.04
    erf_param_ingestion2 = 0.055
    case_burden = 0.002 DALY  # nominal value for gastroenteritis. Excludes complications
    cfu / d -> mg / kg / d: value * cfu_mass / body_mass
@end

@context sapovirus_infection
    period = acute
    route = 1  # ingestion
    er_function = 6  # exact beta poisson
    erf_param_ingestion = 0.04
    erf_param_ingestion2 = 0.055
    case_burden = 0.002 DALY  # nominal value for gastroenteritis. Excludes complications
    cfu / d -> mg / kg / d: value * cfu_mass / body_mass
@end

@context cryptosporidium_infection
    period = acute
    route = 1  # ingestion
    er_function = 6  # exact beta poisson
    erf_param_ingestion = 0.115
    erf_param_ingestion2 = 0.176
    case_burden = 0.002 DALY  # nominal value for gastroenteritis. Excludes complications
    cfu / d -> mg / kg / d: value * cfu_mass / body_mass
@end

@context EColiO157H7_infection
    period = acute
    route = 1  # ingestion
    er_function = 6  # exact beta poisson
    erf_param_ingestion = 0.157
    erf_param_ingestion2 = 9.16
    case_burden = 0.002 DALY  # nominal value for gastroenteritis. Excludes complications
    cfu / d -> mg / kg / d: value * cfu_mass / body_mass
@end

@context giardia_infection
    period = acute
    route = 1  # ingestion
    er_function = 7  # exponential
    erf_param_inv_ingestion = 0.0199 d / microbe
    case_burden = 0.002 DALY  # nominal value for gastroenteritis. Excludes complications
    cfu / d -> mg / kg / d: value * cfu_mass / body_mass
@end


#### Incidences

@context cvddeath
    incidence = 20000 cases / (5 Mpy)
@end

#### Emission factors

@context passenger_car_average  # http://efdb.apps.eea.europa.eu/ Diesel Medium - Euro 5 - EC715/2007
    emission_factor_km_CO2 = 0.398 g / km
    emission_factor_km_PM2_5 = 0.0021 g / km
    emission_factor_km_NOx = 0.55 g / km
    emission_factor_km_CO = 0.04 g / km
    emission_factor_km_NMVOC = 0.008 g / km
    emission_factor_km_N2O = 0.004 g / km
@end

#### Intake fractions

@context if_high_urban  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 11 ppm
    intake_fraction_PM10 = 8.8 ppm
    intake_fraction_NOx = 0.2 ppm
    intake_fraction_NH3 = 1.7 ppm
@end

@context if_high_rural  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 1.6 ppm
    intake_fraction_PM10 = 0.7 ppm
    intake_fraction_NOx = 0.17 ppm
    intake_fraction_NH3 = 1.7 ppm
@end

@context if_high_remote  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 0.1 ppm
    intake_fraction_PM10 = 0.04 ppm
    intake_fraction_NOx = 0.01 ppm
    intake_fraction_NH3 = 0.1 ppm
@end

@context if_high_average  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 6.8 ppm
    intake_fraction_PM10 = 5.0 ppm
    intake_fraction_NOx = 0.18 ppm
    intake_fraction_NH3 = 1.7 ppm
@end

@context if_low_urban  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 15 ppm
    intake_fraction_PM10 = 13 ppm
    intake_fraction_NOx = 0.2 ppm
    intake_fraction_NH3 = 1.7 ppm
@end

@context if_low_rural  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 2.0 ppm
    intake_fraction_PM10 = 1.1 ppm
    intake_fraction_NOx = 0.17 ppm
    intake_fraction_NH3 = 1.7 ppm
@end

@context if_low_remote  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 0.1 ppm
    intake_fraction_PM10 = 0.04 ppm
    intake_fraction_NOx = 0.01 ppm
    intake_fraction_NH3 = 0.1 ppm
@end

@context if_low_average  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 6.8 ppm
    intake_fraction_PM10 = 7.5 ppm
    intake_fraction_NOx = 0.18 ppm
    intake_fraction_NH3 = 1.7 ppm
@end

@context if_ground_urban  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 44 ppm
    intake_fraction_PM10 = 40 ppm
    intake_fraction_NOx = 0.2 ppm
    intake_fraction_NH3 = 1.7 ppm
@end

@context if_ground_rural  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 3.8 ppm
    intake_fraction_PM10 = 3.7 ppm
    intake_fraction_NOx = 0.17 ppm
    intake_fraction_NH3 = 1.7 ppm
@end

@context if_ground_remote  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 0.1 ppm
    intake_fraction_PM10 = 0.04 ppm
    intake_fraction_NOx = 0.01 ppm
    intake_fraction_NH3 = 0.1 ppm
@end

@context if_ground_average  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 25 ppm
    intake_fraction_PM10 = 23 ppm
    intake_fraction_NOx = 0.18 ppm
    intake_fraction_NH3 = 1.7 ppm
@end

@context if_average_urban  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 26 ppm
    intake_fraction_PM10 = 37 ppm
    intake_fraction_NOx = 0.2 ppm
    intake_fraction_NH3 = 1.7 ppm
@end

@context if_average_rural  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 2.6 ppm
    intake_fraction_PM10 = 3.4 ppm
    intake_fraction_NOx = 0.17 ppm
    intake_fraction_NH3 = 1.7 ppm
@end

@context if_average_remote  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 0.1 ppm
    intake_fraction_PM10 = 0.04 ppm
    intake_fraction_NOx = 0.01 ppm
    intake_fraction_NH3 = 0.1 ppm
@end

@context if_average_average  # Humbert et al. 2011 https://doi.org/10.1021/es103563z http://en.opasnet.org/w/Intake_fractions_of_PM#Data
    intake_fraction_PM2_5 = 15 ppm
    intake_fraction_PM10 = 21 ppm
    intake_fraction_NOx = 0.18 ppm
    intake_fraction_NH3 = 1.7 ppm
@end

#### Toxic equivalent quantities

grams_toxic_equivalency_quantity = [TEQ] = g_teq
_2378TCDD = NaN = TCDD
_12378PeCDD = NaN = PeCDD
_123478HxCDD = NaN = _123478HCDD
_123678HxCDD = NaN = _123678HCDD
_123789HxCDD = NaN = _123789HCDD
_1234678HpCDD = NaN
OCDD = NaN
_2378TCDF = NaN
_12378PeCDF = NaN
_23478PeCDF = NaN
_123478HxCDF = NaN = _123478HCDF
_123678HxCDF = NaN = _123678HCDF
_123789HxCDF = NaN = _123789HCDF
_234678HxCDF = NaN = _234678HCDF
_1234678HpCDF = NaN
_1234789HpCDF = NaN
OCDF = NaN
_33_44_tetraCB = NaN = PCB77 = CoPCB77
_344_5tetraCB = NaN = PCB81 = CoPCB81
_33_44_5pentaCB = NaN = PCB126 = CoPCB126
_33_44_55_hexaCB = NaN = PCB169 = CoPCB169
_233_44_pentaCB = NaN = PCB105
_2344_5pentaCB = NaN = PCB114
_23_44_5pentaCB = NaN = PCB118
_2_344_5pentaCB = NaN = PCB123
_233_44_5hexaCB = NaN = PCB156
_233_44_5_hexaCB = NaN = PCB157
_23_44_55_hexaCB = NaN = PCB167
_233_44_55_heptaCB = NaN = PCB189

@context(_a=NaN) teq_who2005
    [mass] -> [TEQ]: value * _a * g_teq / g
    [mass] / [mass] -> [TEQ] / [mass]: value * _a * g_teq / g
    [mass] / [volume] -> [TEQ] / [volume]: value * _a * g_teq / g
    [mass] / [time] -> [TEQ] / [time]: value * _a * g_teq / g

    TCDD = 1
    PeCDD = 1
    _123478HxCDD = 0.1
    _123678HxCDD = 0.1
    _123789HxCDD = 0.1
    _1234678HpCDD = 0.01
    OCDD = 0.0003
    _2378TCDF = 0.1
    _12378PeCDF = 0.03
    _23478PeCDF = 0.3
    _123478HxCDF = 0.1
    _123678HxCDF = 0.1
    _123789HxCDF = 0.1
    _234678HxCDF = 0.1
    _1234678HpCDF = 0.01
    _1234789HpCDF = 0.01
    OCDF = 0.0003
    PCB77 = 0.0001
    PCB81 = 0.0003
    PCB126 = 0.1
    PCB169 = 0.03
    PCB105 = 0.00003
    PCB114 = 0.00003
    PCB118 = 0.00003
    PCB123 = 0.00003
    PCB156 = 0.00003
    PCB157 = 0.00003
    PCB167 = 0.00003
    PCB189 = 0.00003
@end

@context(_a=NaN) teq_who1998
    [mass] -> [TEQ]: value * _a * g_teq / g
    [mass] / [mass] -> [TEQ] / [mass]: value * _a * g_teq / g
    [mass] / [volume] -> [TEQ] / [volume]: value * _a * g_teq / g
    [mass] / [time] -> [TEQ] / [time]: value * _a * g_teq / g

    TCDD = 1
    PeCDD = 1
    _123478HxCDD = 0.1
    _123678HxCDD = 0.1
    _123789HxCDD = 0.1
    _1234678HpCDD = 0.01
    OCDD = 0.0001
    _2378TCDF = 0.1
    _12378PeCDF = 0.05
    _23478PeCDF = 0.5
    _123478HxCDF = 0.1
    _123678HxCDF = 0.1
    _123789HxCDF = 0.1
    _234678HxCDF = 0.1
    _1234678HpCDF = 0.01
    _1234789HpCDF = 0.01
    OCDF = 0.0001
    PCB77 = 0.0001
    PCB81 = 0.0001
    PCB126 = 0.1
    PCB169 = 0.01
    PCB105 = 0.0001
    PCB114 = 0.0005
    PCB118 = 0.0001
    PCB123 = 0.0001
    PCB156 = 0.0005
    PCB157 = 0.0005
    PCB167 = 0.00001
    PCB189 = 0.0001
@end


@context(_a=NaN) teq_eu_ied2014
    [mass] -> [TEQ]: value * _a * g_teq / g
    [mass] / [mass] -> [TEQ] / [mass]: value * _a * g_teq / g
    [mass] / [volume] -> [TEQ] / [volume]: value * _a * g_teq / g
    [mass] / [time] -> [TEQ] / [time]: value * _a * g_teq / g

    TCDD = 1
    PeCDD = 0.5
    _123478HxCDD = 0.1
    _123678HxCDD = 0.1
    _123789HxCDD = 0.1
    _1234678HpCDD = 0.01
    OCDD = 0.001
    _2378TCDF = 0.1
    _12378PeCDF = 0.05
    _23478PeCDF = 0.5
    _123478HxCDF = 0.1
    _123678HxCDF = 0.1
    _123789HxCDF = 0.1
    _234678HxCDF = 0.1
    _1234678HpCDF = 0.01
    _1234789HpCDF = 0.01
    OCDF = 0.001
    PCB77 = 0
    PCB81 = 0
    PCB126 = 0
    PCB169 = 0
    PCB105 = 0
    PCB114 = 0
    PCB118 = 0
    PCB123 = 0
    PCB156 = 0
    PCB157 = 0
    PCB167 = 0
    PCB189 = 0
@end
