#### Health impact assessment, generic constants and conversions

#### Quantities

[mass_concentration] = [mass] / [mass]
[persontime] = [population] * [time]  # Maybe not needed as a separate quantity
[diseaseincidence] = [event] / [persontime]
disability_adjusted_lifeyear = [disease_burden] = DALY = YLL = YLD
[case_burden] = [disease_burden] / [case]
incident = [event] = case
MET = [metabolic_equivalent]
METh = MET * h 

[exposure] = [mass] / [mass] / [time]
[inhalation] = [mass] / [volume]
[ingestion] = [mass] / [time]

#### Units

per_100000py = 1e-5 * case / personyear = incidence_unit
personyear = cap * year = py
quality_adjusted_lifeyear = -1 * DALY = QALY

personal_activity = 1 * minute / day / cap

#ppm = mg / kg  # parts per million
ppb = ug / kg  # parts per billion
ppt = ng / kg  # parts per trillion

colony_forming_unit = [] = cfu = microbe
rna_count = [] = rna
Lden = [noise] = _ = Lnight
toxic_equivalency_factor = [tef] = TEF
toxic_equivalency_quantity = [TEQ] = g_teq  # Not sure if this is needed

#@alias count = piece = pieces

#### Constants

airdensity = 1.225 kg / m**3
inhalation_rate = 20 m**3 / d  # nominal value
body_mass = 70 kg

lifetime = 80 a / incident
yearly = 1 a / incident
subchronic = 28 d / incident
subacute = 7 d / incident
acute = 1 d / incident
period = acute
incidence = 1 / period / person

p_illness = 1
case_burden = 0 DALY/case
case_cost = 0 EUR / case

## Exposure

exposure_p1 = 0 mg / kg / d
exposure_p0 = 0
exposure_m1 = 0 kg d / mg
exposure_m2 = 0 (kg d / mg)**2
exposure_m3 = 0 (kg d / mg)**3
ingestion_p1 = 0 mg / d
ingestion_p0 = 0
ingestion_m1 = 0 d / mg
ingestion_m2 = 0 (d / mg)**2
ingestion_m3 = 0 (d / mg)**3
inhalation_p1 = 0 ug / m**3
inhalation_p0 = 0
inhalation_m1 = 0 m**3 / ug
inhalation_m2 = 0 (m**3 / ug)**2
inhalation_m3 = 0 (m**3 / ug)**3
noise_p1 = 0 Lden  # FIXME Think how Lden and Lnight should be differentiated. Now they are not
noise_p0 = 0
noise_m1 = 0 (1 / Lden)**1
noise_m2 = 0 (1 / Lden)**2
noise_m3 = 0 (1 / Lden)**3
exercise_p1 = 0 METh / week
exercise_p0 = 0
exercise_m1 = 0 (week / METh)**1
exercise_m2 = 0 (week / METh)**2
exercise_m3 = 0 (week / METh)**3
inhalationBq_p1 = 0 Bq / m**3
inhalationBq_p0 = 0
inhalationBq_m1 = 0 m**3 / Bq
inhalationBq_m2 = 0 (m**3 / Bq)**2
inhalationBq_m3 = 0 (m**3 / Bq)**3

#### Exposure conversions

@context exposure_generic
    [mass] -> [ingestion]: value / (period * incident)
    1 / [mass] -> 1 / [ingestion]: value * (period * incident)
    [inhalation] -> [exposure]: value * inhalation_rate / body_mass
    1 / [inhalation] -> 1 / [exposure]: value / (inhalation_rate / body_mass)
    #mg / capita / d -> [exposure]: value * capita / body_mass
    [ingestion] -> [exposure]: value / body_mass
    1 / [ingestion] -> 1 / [exposure]: value * body_mass
    #Lnight -> mg / kg / d: value * mg / kg / d / Lnight
    #Lden -> mg / kg / d: value * mg / kg / d / Lden

    #becquerel / m ** 3 -> g / m ** 3: value * (3.8215 d * 2 * 222.0175763 g / avogadro_number)
    #m ** 3 / becquerel -> m ** 3 / g: value / (3.8215 d * 2 * 222.0175763 g / avogadro_number)
    # Radon-222 has half-life of 3.8215 d and isotope mass 222.0175763 g/mol.
    # The number of original atoms is activity * halflife * 2

    #NOTE! This works only for ozone
    [mass] / [mass] -> [inhalation]: value * airdensity * 47.997 / 28.89
    # Ozone molecular mass 47.997 g/mol, air 0.78 * 28.014 + 0.22 * 32.00 = 28.89 g/mol and 1.225 kg/m**3

    #cfu / d -> mg / kg / d: value  # nominal change to maintain dimensions

    [mass] -> [TEQ]: value * _a * g_teq / g  # FIXME This does not work without _a that must be defined
    [mass] / [mass] -> [TEQ] / [mass]: value * _a * g_teq / g
    [mass] / [volume] -> [TEQ] / [volume]: value * _a * g_teq / g
    [mass] / [time] -> [TEQ] / [time]: value * _a * g_teq / g
@end
